<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

    <!-- Плагины: стили -->
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Font Awesome: для знака рубля -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Плагины: скрипты -->
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Lodash: для скрипта partnerNoMsisdn.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <!-- jQuery validate: валидация полей в форме -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <!-- jQuery validate: дополнительный метод валидации для поля "Номер карты" -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <title>Форма партнёра</title>
  </head>
  <body class="h-100">
    <!-- Основная страница с формой -->
    <main class="py-5 px-3">
      <div class="container-md">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-md-6 col-sm-12">
            <h2 class="mb-4">Форма партнёра</h2>
            <div class="card p-3">
              <form id="form" class="code">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <div class="mb-4">
                      <label for="amount" class="form-label"
                        >Сумма, <i class="fa-solid fa-ruble-sign"></i> (от 100
                        до 5000)</label
                      >
                      <!-- 
                        Сумма в рублях: 
                        * Обязательное
                        * Целое (тип number с шагом 1)
                        * От 100 до 5000 
                      -->
                      <input
                        type="number"
                        class="form-control"
                        id="summ"
                        name="summ"
                        min="100"
                        max="5000"
                        step="1"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="mb-4">
                      <label for="pan" class="form-label">Номер карты</label>
                      <!-- Номер карты:
                      * Обязательное
                      * Типа tel
                      * Класс masked, используется плагином jQuery Mask для ввода значения в виде XXXX XXXX XXXX XXXX
                      -->
                      <input
                        type="tel"
                        class="form-control masked"
                        id="number"
                        name="number"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <div class="mb-4">
                      <label for="expirationDate" class="form-label"
                        >Срок действия</label
                      >
                      <!-- Срок действия:
                      * Обязательное
                      * Типа tel
                      * Класс masked, используется плагином jQuery Mask для ввода значения в виде MM/YY
                      -->
                      <input
                        type="tel"
                        class="form-control masked"
                        placeholder="ММ/ГГ"
                        id="valid_thru"
                        name="valid_thru"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="mb-4">
                      <label for="cvv" class="form-label">CVV/CVC</label>
                      <!-- CVV/CVC:
                      * Обязательное
                      * Типа password
                      * Вводятся только цифры
                      * Не более 3 символов
                      -->
                      <input
                        type="password"
                        class="form-control"
                        inputmode="numeric"
                        pattern="[0-9]*"
                        maxlength="3"
                        id="cvv"
                        name="cvv"
                        required
                      />
                    </div>
                  </div>
                </div>

                <!-- Кнопка подтвепждения формы.
                  По умолчанию неактивна
                 -->
                <div class="text-center">
                  <button
                    id="submit"
                    type="submit"
                    class="btn btn-success"
                    disabled
                  >
                    Отправить
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Модальное окно на весь экран с сообщением об обработке запроса -->
    <div class="fullscreen">
      <div
        class="modal"
        id="waitModal"
        tabindex="-1"
        aria-hidden="true"
        data-bs-backdrop="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="text-center">
                <p>Пожалуйста, не обновляйте страницу.</p>
                <p>Ваш запрос обрабатывается...</p>
                <div class="spinner-border text-secondary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Модальное окно с текстом ошибки -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header border-0 pb-0">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <!-- Строка с сообщением об ошибке -->
              <p id="errorModalMessage" class="text-danger"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Плагин jQuery Mask: маски ввода для полей формы -->
    <script src="../js/plugins/jquery.mask.min.js"></script>
    <!-- Дополнительные методы для валидации полей формы -->
    <script src="../js/addValidatorMethods.js"></script>
    <!-- Главный скрипт формы -->
    <script src="../js/script.js"></script>
  </body>
</html>
